{
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "app.thuisindebuurt.nl"
        }
      ],
      "destination": "/beheer.html",
      "permanent": false
    }
  ]
}
